<html>
<head>
  <title>Simple Chat via Piping Server</title>
  <style>
    body, input, button {
      font-size: 20px;
    }
    .me {
      text-align: right;
    background: #f2f2f2;
    padding: 2px 10px;
    font-size: 14px;
    line-height: 20px;
    margin-left: 15%;
      margin-top:5px;
      margin-bottom:5px;
  background: #eee;
  border-radius: 9px;
  position: relative;
  animation: fadeIn 1s ease-in;
    }
    .me-1 {
      text-align: left;
    background: #f9f9f9;
    padding: 2px 10px;
    font-size: 14px;
    line-height: 20px;
    margin-right: 15%;
      margin-top:5px;
      margin-bottom:5px;
  background: #74b9ff;
  border-radius: 9px;
  position: relative;
  animation: fadeIn 1s ease-in;
    }
    
   /* 
    .me-1::after {
      left: 0;
      border-right-color: #eee;
	    border-left: 0;
      margin-left: -20px;
      content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px;
    }
    
    .me::before{
      right: 0;
      border-left-color: #74b9ff;
	    border-right: 0;
      margin-right: -20px;
      content: '';
    position: absolute;
    top: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-bottom: 0;
    margin-top: -10px;
    }
    */
    
  </style>
  <script>
    var url_string = window.location.href;
      var url = new URL(url_string);
      var c = url.searchParams.get("var");
      var d = url.searchParams.get("fre");
    console.log('valur from HTML',c);
    document.getElementById('your_id').value = c;
    document.getElementById('peer_id').value = d;
  </script>
</head>
<body>
  <h1> welcome <%= user%></h1>
  <p>
    <input placeholder='user_id' id='your_id'>
    <input placeholder="Friend Id" id='peer_id'>
    <button onclick='receiveLoop(this)'>Connect</button>
  </p>
  <p style='position: absolute; bottom: 0;'>
    <input placeholder="Message" id='message' size='50'>
    <button onclick="send()">Send</button>
  </p>

  <hr>
  <div id='talks'>
    <!--This will be added by JavaScript -->
  </div>
  <script>
    // Receive-loop
      app.post('/login', (req, res) => {
      const c = req.body.abc;
      abcd = c;
      console.log('dddddddddddddddd',abcd);
     });

    console.log('dddddddddddddd',abc);
    async function receiveLoop(btn) {
      your_id.disabled = peer_id.disabled = btn.disabled = true;
      while(true) {
        try {
          // Get peer's response
          const res = await fetch(`https://ppng.ml/${peer_id.value}-${your_id.value}`);
          // Create talk element
          const talk = document.createElement('div');
          // Set peer's message
          talk.innerText = await res.text();
          
          talk.classList.add('me-1');

          // Add peer's message
          talks.appendChild(talk);
        } catch(err) {
          console.error(err);
        }
      }
    }

    // Send your message
    function send() {
      // Send your message
      fetch(`https://ppng.ml/${your_id.value}-${peer_id.value}`, {
        'method': 'POST',
        body: message.value
      });
      // Create talk element
      const talk = document.createElement('div');
      talk.innerText = message.value;
      talk.classList.add('me');
      talks.appendChild(talk);
      // Empty your message
      message.value = '';
    }
  </script>
</body>
<html>
